#um	Line Label, most wavelengths from physics.nist.gov energy levels, wavelengths are vaccume, maybe switch to air later once I figure it out
#1.4644	[I IV]
#1.5207	[Sb III]
1.5206	[Sb III]
1.5973	[Rb IV]
1.6428	[Br V]
1.72025	[Cd IV]
#1.9455	[Rb VI]#Can confuse with an H I line
#1.5884880	H I 4-14
2.1020	[Te III]
2.1216	H$_2$ 1-0 S(1)
#2.166120	H I 4-7
2.1696	[Ag III]
2.19325	[Ge VI]
#2.189113	He II 7-18
#2.1137799	He I 1Po-1S
#2.1986	[Kr III]
2.19855	[Kr III]
2.28655	[Se IV]
2.3522	[Sn II]
1.9646	[Si VI]
#2.4814	[Si VII]
