#Line list from STSCI NICMOS Handbook: http://www.stsci.edu/hst/nicmos/documents/handbooks/current_NEW/Appendix_B.14.6.html
1.8756	H I 4-3#   H I recombination lines -  Pauchen Series
1.2822	H I 5-3
2.6259	H I 6-4#   H I recombination lines - Brackett Series
2.1661	H I 7-4
1.9451	H I 8-4
1.8181	H I 9-4
1.7367	H I 10-4
1.6811	H I 11-4
1.6412	H I 12-4
1.6114	H I 13-4
1.5885	H I 14-4
1.5705	H I 15-4
1.5561	H I 16-4
1.5443	H I 17-4
1.5346	H I 18-4
1.5265	H I 19-4
1.5196	H I 20-4
1.459	H I Brackett Limit