#Line list from STSCI NICMOS Handbook: http://www.stsci.edu/hst/nicmos/documents/handbooks/current_NEW/Appendix_B.14.6.html
2.2935	CO (C12) 2-0#     CO (C_12) vibrational band heads
2.3227	CO (C12) 3-1
2.3535	CO (C12) 4-2
2.3829	CO (C12) 5-3
2.4142	CO (C12) 6-4
2.4461	CO (C12) 7-5
2.4787	CO (C12) 8-6
2.5122	CO (C12) 9-7
1.5582	CO (C12) 3-0
1.5780	CO (C12) 4-1
1.5982	CO (C12) 5-2
1.6187	CO (C12) 6-3
1.6397	CO (C12) 7-4
1.6610	CO (C12) 8-5
2.3448	CO (C13) 2-0#     CO (C_13) vibrational band heads
2.3739	CO (C13) 3-1
2.4037	CO (C13) 4-2
2.4341	CO (C13) 5-3
2.4652	CO (C13) 6-4
2.4971	CO (C13) 7-5
