#Line list from STSCI NICMOS Handbook: http://www.stsci.edu/hst/nicmos/documents/handbooks/current_NEW/Appendix_B.14.6.html
1.4273	He II 15-7#        He I & II lines
1.4578	He II 8 limit
1.4765	He II 9-6
1.4882	He II 14-7
1.5088	He I# 4P-3S,1Po-1S
1.5719	He II 13-7
1.6241	He II 25-8
1.6400	He II 24-8
1.6584	He II 23-8
1.6799	He II 22-8
1.6926	He II 12-7
1.7007	He I# 4D-3P,3D-3Po
1.7053	He II 21-8
1.7355	He II 20-8
1.7717	He II 19-8
1.8167	He II 18-8
1.8450	He II 9 Limit
1.8561	He I# 4P-3D,1Po-1D
1.8639	He II 6-5
1.8691	He I# 4F-3D,3Fo-3D
1.8702	He I#	4F-3D,1Fo-1d
1.8725	He II 17-8
1.8753	He II 8-6
1.8770	He II 11-7
1.9068	He I# 8S-4P,3S-3Po
1.9094	He I# 4D-3P,1D-1Po
1.9548	He I# 4P-3D,3Po-3D
2.0379	He II 15-8
2.0430	He I# 6P-4S,3Po-3S
2.0587	He I# 2P-2S,1Po-1S
2.1126	He I# 4S-3P,3S-3Po
2.1132	He I# 3pP-4sS
2.1138	He I# 4S-3P,1S-1Po
2.1195	He II 25-9
2.1469	He II 24-9
2.1500	He I# 7S-4P,3S-3Po
2.1614	He I# 7F-4D,3Fo-3D
2.1617	He I# 4dD-7fF
2.1623	He I# 7F-4D,1Fo-1D
2.1653	He II 14-8
2.166	He I 4-7
2.1786	He II 23-9
2.1847	He I# 7D-4P,1D-1Po
2.1891	He II 10-7
2.2155	He II 22-9
2.2290	He I# 7S-4P,1S-1Po
2.2601	He II 21-9
2.2778	He II 10 Limit
2.3069	He I# 6P-4S,1Po-1S
2.314	He II 20-9
2.348	He II 13-8
2.3788	He II 19-9
2.4606	He II 18-9
2.4734	He I# 6D-4P,3D-3Po