#Search for possible matches to species that might be misidentified as [Sb III] in vaccum wavleengths
1.512491	Ne II
1.536216	Ne II
1.482173	S II
1.511305	S II
1.551586	S II
1.49863	C I
1.50011	C I
1.51373	C I
1.51999	C I
1.77241	C I
1.41195	[Mn V]
1.44196	[Mn V]
1.47534	[Mn V]
1.48421	[Mn V]
1.50430	[Mn V]
1.54154	[Mn V]
1.54207	[Mn V]
1.58123	[Mn V]
1.70352	[Mn V]
1.51912	C I
1.53420	C I
1.54111	C I
1.54182	C I
1.54653	C I
1.76961	C I
2.05031	C I
1.52304497	Ar II
1.5940713	Ar II
1.522661	Mg II
1.522689	Mg II
1.472284	O II
1.491109	O II
1.492450	O II
1.502492	O II
1.510344	O II
1.517315	O II
1.522024	O II
1.523501	O II